{
  "buildCommand": "cd Producto/dani-project-front && npm install && CI=false npm run build",
  "outputDirectory": "Producto/dani-project-front/build",
  "installCommand": "cd Producto/dani-project-front && npm install",
  "framework": "create-react-app",
  "env": {
    "VITE_API_URL": "https://dani-iso27001-backend.onrender.com",
    "REACT_APP_API_URL": "https://dani-iso27001-backend.onrender.com"
  },
  "functions": {
    "Producto/dani-project-back/app/api/index.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Producto/dani-project-back/app/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/Producto/dani-project-front/build/index.html"
    }
  ]
}